<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-containter {
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      

    }

    .white {
      background-color: #F0F1EC;
    }
    .frow{
      grid-column: span 3;
    }
    .srowfc{
      grid-row: span 2;
    }
    .srowsc{
      grid-area: 2 / 2 / 4 / 4;
    }

    .red {
      background-color: #E72F24;

    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-containter">
      <div class="red">
      </div>
      <div class="white frow">
      </div>
      <div class="white srowfc">
      </div>
      <div class="white srowsc">
      </div>
      <div class="blue">
      </div>
      <div class="white">
      </div>
      <div class="white">
      </div>
      <div class="yellow">
      </div>
      <div class="black">
      </div>
      <div class="white">
      </div>
    </div>
  </div>
</body>

</html>