<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      li {
        list-style: none;
        margin-bottom: 20px;

      }
      ul{
        padding-inline-start: 0;
      }
      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 3vw;
      }

      .pricing-container > div{
        width: 360px;
        padding: 10px;
        border-radius: 2%;
      }
      .plan-title, .plan-price{
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 3vw;
      }
      .plan-price{
        font-size: 6vw;
      }
      .pricing-plan{
        background-color: rgb(231, 233, 232);
        text-align: center;
      }
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-button{
        background-color: #ff6600;
        padding: .75vw;
        border-radius: 10%;
        border: 0;
        color: whitesmoke;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: auto;
      
        }
      }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
